SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #configuration : 'Roassal2',
      #repository : 'http://smalltalkhub.com/mc/ObjectProfile/Roassal2/main/',
      #load : [ 'default' ],
      #platforms : [ #pharo ],
      #version: #development
    }
  ],

  #testing : {
   #categories : [ 'Roassal2-AttachPoint-Tests', 'Roassal2-Builder-AnimatedScatterPlot', 'Roassal2-Builder-ApplicationMatrix', 'Roassal2-Builder-CircularMap', 'Roassal2-Builder-Common', 'Roassal2-Builder-Composer', 'Roassal2-Builder-DSM', 'Roassal2-Builder-Explora', 'Roassal2-Builder-Grapher-Decorators-Tests', 'Roassal2-Builder-Grapher-Scaling-Tests', 'Roassal2-Builder-Grapher-Tests', 'Roassal2-Builder-Kiviat', 'Roassal2-Builder-Legend', 'Roassal2-Builder-Map-Tests', 'Roassal2-Builder-Mondrian', 'Roassal2-Builder-MondrianOLD', 'Roassal2-Builder-NameCloud', 'Roassal2-Builder-PieChart', 'Roassal2-Builder-ScrollBar', 'Roassal2-Builder-Simon', 'Roassal2-Builder-Spectrograph', 'Roassal2-Builder-StackBarPlot', 'Roassal2-Builder-TextBuilder', 'Roassal2-Builder-Timeline-Tests', 'Roassal2-Builder-TreeMap', 'Roassal2-Builder-UI-Slider', 'Roassal2-Builder-UML', 'Roassal2-Cachetor', 'Roassal2-ColorNormalizer-Tests' ]
   }
}