SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #configuration : 'Roassal2',
      #repository : 'http://smalltalkhub.com/mc/ObjectProfile/Roassal2/main/',
      #load : [ 'default' ],
      #platforms : [ #pharo ],
      #version: #development
    }
  ],

  #testing : {
   #categories : [ 'Roassal2-AttachPoint-Tests', 'Roassal2-Builder-AnimatedScatterPlot', 'Roassal2-Builder-ApplicationMatrix', 'Roassal2-Builder-CircularMap', 'Roassal2-Builder-Common', 'Roassal2-Builder-Composer', 'Roassal2-Builder-DSM' ]
   }
}